++HOLD(UO90082) SYSTEM FMID(AZWE003) REASON(ACTION) DATE(25034)
  COMMENT(
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: stop servers                                    *
  ****************************************************************
  * Timing: pre-APPLY                                            *
  ****************************************************************
  * Part: ZWESLSTC and ZWESISTC                                  *
  ****************************************************************
  Stop the Zowe servers before installing this update.
  
  ****************************************************************
  * Affected function: Zowe servers                              *
  ****************************************************************
  * Description: start servers                                   *
  ****************************************************************
  * Timing: post-APPLY                                           *
  ****************************************************************
  * Part: ZWESLSTC and ZWESISTC                                  *
  ****************************************************************
  Start the Zowe servers after installing this update.
  
  ).
